NODE_ENV = "development"
PORT = 3000;
DATABASE = mongodb+srv://yahyaahmedborhan:<PASSWORD>@cluster0.s04dqgs.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 4DAeoebfWvCgXPou
USERNAME = "yahia"
PASSWORD = 12345
JWT_SECRET = secret_password_for_practcing_project
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=pass
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
